<#@ template tier="20" language="VB" optionexplicit="False" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <Package Name="01_CreateStaging" ProtectionLevel="EncryptSensitiveWithUserKey">
            <Tasks>
                <# for each tbl in RootNode.Tables  #>
                <ExecuteSQL Name="Create <#=tbl.Name#>" ConnectionName="Target">
                    <DirectInput>
                        <#=tbl.GetDropAndCreateDdl()#>
                    </DirectInput>
                </ExecuteSQL>
                <# next #>
            </Tasks>
        </Package>
    </Packages>
</Biml>