<#@ template tier="10" language="VB" optionexplicit="False" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <#  dim AW  =  RootNode.Connections("Source")
            dim importResult as Importresults = AW.GetDatabaseSchema(nothing,nothing,ImportOptions.ExcludeForeignKey or ImportOptions.ExcludeIdentity) 
            for each tbl in importResult.TableNodes #>
        <Table Name="AW_<#=tbl.Schema.Name#>_<#=tbl.Name#>" SchemaName="BimlDemo_Live.dbo">
            <Columns>
                <#= tbl.columns.getbiml #>
            </Columns>
        </Table>
        <#  next #>
    </Tables>
</Biml>