<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackageEditorCompactDisplayModeEnabled>False</IsPackageEditorCompactDisplayModeEnabled>
    <IsTemplateAutoUpdatePreviewEnabled>True</IsTemplateAutoUpdatePreviewEnabled>
    <IsTemplateCheckBimlSyntaxEnabled>True</IsTemplateCheckBimlSyntaxEnabled>
    <IsTemplateAutoFormatXmlEnabled>True</IsTemplateAutoFormatXmlEnabled>
    <IsBuildDocumentationEnabled>False</IsBuildDocumentationEnabled>
    <DebugBundles />
    <AddedXmlFilesPath>addedBiml</AddedXmlFilesPath>
    <CompilationOutputPath>output</CompilationOutputPath>
    <DocumentationOutputPath>documentation</DocumentationOutputPath>
    <IsWarnAsErrorEnabled>False</IsWarnAsErrorEnabled>
    <WarningLevel>4</WarningLevel>
    <IsCleanOutputFolderEnabled>True</IsCleanOutputFolderEnabled>
    <IsCleanDocumentationFolderEnabled>False</IsCleanDocumentationFolderEnabled>
    <DdlBuildMode>SsisPackages</DdlBuildMode>
    <SqlVersion>SqlServer2014</SqlVersion>
    <SsasVersion>Ssas2014</SsasVersion>
    <SsasTabularVersion>SsasTabular2016</SsasTabularVersion>
    <SsisVersion>Ssis2017</SsisVersion>
    <UseProjectDeploymentModel>True</UseProjectDeploymentModel>
    <ExtraCommandLineOptions />
    <IsAutoUpdateDocumentationPreviewEnabled>True</IsAutoUpdateDocumentationPreviewEnabled>
    <EmitDocumentationAnnotations>True</EmitDocumentationAnnotations>
    <EmitCodeCommentAnnotations>False</EmitCodeCommentAnnotations>
    <EmitTagAnnotations>False</EmitTagAnnotations>
    <EmitEmittableAssets>True</EmitEmittableAssets>
    <EmitIncludeAssets>True</EmitIncludeAssets>
    <DefaultConnectionName />
    <LoweringTemplateConfigurationPath />
    <SelectedConfigurationFilePath />
    <SelectedFrameworkFilePath />
    <SelectedBimlDocSettingsFilePath />
    <SelectedBimlDocTemplateFilePath />
    <BimlStudioVersion>5.0.63009.0</BimlStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <RootFolder Include=" ">
      <RootFolderId>0</RootFolderId>
    </RootFolder>
  </ItemGroup>
  <ItemGroup>
    <Live Include="addedBiml\BimlScripts\010_Connections.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\020_Tables.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\030_CreateTables.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\040_LoadTables.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\050_MasterPackage.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <None Include="Essential_072019.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <Reference Include="addedBiml\BimlScripts\090_FullLoad.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\Globals\Global1.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
  </ItemGroup>
</Project>